<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stepsPopup"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    android:background="@drawable/steps_btm_sheet"
    android:layout_gravity="bottom">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="388dp"
        android:layout_height="692dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/steps_screen" />
</androidx.constraintlayout.widget.ConstraintLayout>